{
  "n_population_size": 500,

  "selection_method": "elite",
  "k_selection_size": 50,
  "temperature_c": 10,
  "temperature_0": 10,
  "k_constant": 5,
  "t_generation": 5,
  "m_selection_size": 100,
  "threshold": 0.75,

  "crossover_method": "uniform",
  "crossover_probability": 1,
  "p_uniform": 0.9,

  "mutation_method": "multigen_uniform",
  "mutation_probability": 0.1,
  "mutation_M": 5,

  "implementation": "young-bias",

  "stop_condition": "max_generations",

  "stop_condition_max_time_seconds": 5000,
  "stop_condition_max_generations": 1000,
  "stop_condition_acceptable_solution": 0.95,

  "stop_condition_structure_generations": 3,
  "stop_condition_structure_percentage": 0.2,
  "stop_condition_structure_delta": 0.1,

  "stop_condition_content_generations": 3,
  "stop_condition_content_delta": 0.1
}